{
  "name": "@jr-cologne/create-gulp-starter-kit",
  "version": "0.11.0-beta",
  "description": "A simple Gulp 4 Starter Kit for modern web development.",
  "keywords": [
    "gulp",
    "gulp-starter-kit",
    "sass",
    "scss",
    "less",
    "stylus",
    "pug",
    "babel",
    "browser-sync",
    "autoprefixer",
    "modern-web-dev",
    "imagemin",
    "sourcemaps",
    "webpack-stream",
    "es6-modules"
  ],
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "bin": {
    "create-gulp-starter-kit": "./bin/install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jr-cologne/gulp-starter-kit.git"
  },
  "author": "JR Cologne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jr-cologne/gulp-starter-kit/issues"
  },
  "homepage": "https://github.com/jr-cologne/gulp-starter-kit",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "browser-sync": "^2.26.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-dependents": "^1.2.5",
    "gulp-imagemin": "^7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "fs-extra": "^9.0.1"
  },
  "engines": {
    "node": ">=10"
  }
}
